# JavaSchool

./: pom.xml
connector/: pom.xml
connector/src/main/java/connect/kafka/connect/: CustomDatabaseSinkTask.java  CustomDbStreamSinkConnector.java  CustomFileStreamSourceConnector.java  CustomFileStreamSourceTask.java
connector/src/main/resources/services/: org.apache.kafka.connect.sink.SinkConnector
consumer/: pom.xml
consumer-with-confirm/: pom.xml
consumer-with-confirm/src/main/java/sbp/: ConsumerMain.java
consumer-with-confirm/src/main/java/sbp/kafka/consumer/confirm/constants/: Constants.java
consumer-with-confirm/src/main/java/sbp/kafka/consumer/confirm/dto/: ConfirmDto.java  RecordDto.java
consumer-with-confirm/src/main/java/sbp/kafka/consumer/confirm/service/: CheckSumService.java  HandleRecordService.java  SendConfirmdDtoScheduleService.java  StorageRepository.java
consumer-with-confirm/src/main/resources/: application-consumer.yaml  application-producer.yaml  log4j2.properties
consumer/src/main/java/sbp/kafka/consumer/: ConsumerMainClass.java
consumer/src/main/java/sbp/kafka/consumer/config/: PropsConsumer.java
consumer/src/main/java/sbp/kafka/consumer/dto/: Transaction.java
consumer/src/main/java/sbp/kafka/consumer/enums/: OperationTypeEnum.java
consumer/src/main/java/sbp/kafka/consumer/exception/: BadParameterException.java
consumer/src/main/java/sbp/kafka/consumer/service/: HandlerRebalance.java  HandlerRecord.java  JsonValidationService.java  KafkaConsumerService.java  KafkaReaderService.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
consumer/src/main/resources/: application-consumer.yaml
consumer/src/test/java/sbp/kafka/consumer/service/: KafkaReaderServiceTest.java
producer/: pom.xml
producer-with-confirm/: pom.xml
producer-with-confirm/src/main/java/sbp/kafka/producer/confirm/dto/: ConfirmDto.java  MessageDto.java
producer-with-confirm/src/main/java/sbp/kafka/producer/confirm/service/: CheckSumService.java  HandlerRecordsConfirmDtoService.java  SendingWithConfirm.java  StorageRepository.java
producer-with-confirm/src/main/resources/: application-consumer.yaml
producer-with-confirm/src/test/java/sbp/kafka/producer/confirm/service/: SendingWithConfirmTest.java
producer/src/main/java/sbp/school/kafka/config/: Props.java
producer/src/main/java/sbp/school/kafka/dto/: Transaction.java
producer/src/main/java/sbp/school/kafka/enums/: OperationTypeEnum.java
producer/src/main/java/sbp/school/kafka/exception/: BadParameterException.java
producer/src/main/java/sbp/school/kafka/service/: JsonValidationService.java  KafkaProdeucerService.java  KafkaProducerPartitionerService.java  SendingService.java
producer/src/main/resources/: application-producer.yaml  application.yaml
producer/src/test/java/sbp/school/kafka/service/: KafkaProdeucerServiceTest.java  SendingServiceTest.java
src/main/java/sbp/school/kafka/config/: Props.java
src/main/java/sbp/school/kafka/connect/: CustomDbStreamSinkConnector.java
src/main/java/sbp/school/kafka/dto/: Transaction.java
src/main/java/sbp/school/kafka/service/: KafkaProdeucerService.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  SendingService.java
src/main/resources/: application.yaml  schema.json
src/test/java/sbp/school/kafka/service/: SendingServiceTest.java
utils/: pom.xml
utils/src/main/java/sbp/school/kafka/service/: CheckSumService.java
